PORT= "Number of port".
URLDB= "Link for mongo database".
NODE_ENV= "Type of environment".
EMAIL_IDENTIFIER= "Mail to use nodemailer".
EMAIL_PASSWORD= "Nodemailer password".
JWTSECRET= "Secret for jsonwebtoken".
JWTLINKSECRET="Other secret for jsonwebtoken".